[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid

[program:uwsgi]
command = uwsgi --ini /webapp/configs/uwsgi/whatsinmyfridge_uwsgi_docker.ini

[program:nginx]
command = nginx -g "daemon off;"
