# the upstream component nginx needs to connect to
upstream webapp {
    server unix:/shared/whatsinmyfridge.sock; # for a file socket
    # server localhost:8000; # for a web port socket (we'll use this first)
}

server {
    listen       8082;
    server_name  localhost;

    #charset koi8-r;

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  localhost:8000;
        include     uwsgi_params;
        # index  index.html index.htm;
    }

    # Django media
    location /media  {
        alias /webapp/media;  # your Django project's media files - amend as required
   	}

    location /static {
        alias /webapp/static_deploy; # your Django project's static files - amend as required
   	}

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # log_format 	main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
    #                   '$request_time $upstream_response_time';

    # access_log  /var/log/nginx/log/host.access.log  main;
    access_log  /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

    #error_page  404              /404.html;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
